@import url(reset.css);

@font-face {
	font-family: 'BIG JOHN';
	src: url('../fonts/BIG JOHN.eot');
	src: local('☺'), url('../fonts/BIG JOHN.woff') format('woff'), url('../fonts/BIG JOHN.ttf') format('truetype'), url('../fonts/BIG JOHN.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Slim Joe';
	src: url('../fonts/Slim Joe.eot');
	src: local('☺'), url('../fonts/Slim Joe.woff') format('woff'), url('../fonts/Slim Joe.ttf') format('truetype'), url('../fonts/Slim Joe.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Amble-Regular';
	src: url('../fonts/Amble-Regular.eot');
	src: local('☺'), url('../fonts/Amble-Regular.woff') format('woff'), url('../fonts/Amble-Regular.ttf') format('truetype'), url('../fonts/Amble-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Amble-Light';
	src: url('../fonts/Amble-Light.eot');
	src: local('☺'), url('../fonts/Amble-Light.woff') format('woff'), url('../fonts/Amble-Light.ttf') format('truetype'), url('../fonts/Amble-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Amble-LightItalic';
	src: url('../fonts/Amble-LightItalic.eot');
	src: local('☺'), url('../fonts/Amble-LightItalic.woff') format('woff'), url('../fonts/Amble-LightItalic.ttf') format('truetype'), url('../fonts/Amble-LightItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Amble-Bold';
	src: url('../fonts/Amble-Bold.eot');
	src: local('☺'), url('../fonts/Amble-Bold.woff') format('woff'), url('../fonts/Amble-Bold.ttf') format('truetype'), url('../fonts/Amble-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?t8nscv');
	src:url('../fonts/icomoon.eot?#iefixt8nscv') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?t8nscv') format('truetype'),
		url('../fonts/icomoon.woff?t8nscv') format('woff'),
		url('../fonts/icomoon.svg?t8nscv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-link:before {
	content: "\e600";
}
.icon-mouse:before {
	content: "\e601";
}

@base-color: #ffffff;
@dark-color: #222222;
@p-font-size: 22px;
@h2-a-font-size: 30px;
.base-transition{
    -webkit-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.wrapper{
	width: 100%;
	margin: 0 auto;
    .header{
    	background: url(../images/img-head.jpg);
    	background-attachment: fixed;
    	background-origin: initial;
    	background-clip: initial;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: 100% 0;
    	position: relative;
    	min-height: 900px;
    	padding: 303px 0 0;
    	font-size: 0;
    	line-height: 0;
    	.burger-btn-holder{
    	    position: fixed;
    	    top: 15px;
            left: 5px;
            z-index: 15;
            background: rgba(231, 153, 71, .5);
            .base-transition;
    	    .burger-btn{
        	    position: relative;
        	    width: 30px;
        	    height: 4px;
        	    margin: 23px 16px;
        	    background: @base-color;
                .base-transition;
        	    &:before{
        	        content: '';
        	        position: absolute;
        	        top: -10px;
        	        left: 0;
        	        width: 30px;
        	        height: 4px;
        	        background: @base-color;
                    .base-transition;
        	    }
        	    &:after{
        	        content: '';
        	        position: absolute;
        	        top: 10px;
        	        left: 0;
        	        width: 30px;
        	        height: 4px;
        	        background: @base-color;
                    .base-transition;
        	    }
        	}
    	}
        .burger-btn-holder.active{
            background: rgba(231, 153, 71, 0);
            .burger-btn{
                -webkit-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                &:after{
                    background: none;
                }
                &:before{
                    -webkit-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    top: 0;
                    left: 0;
                }
            }
        }
    	nav{
    	    position: fixed;
    	    top: 0;
    	    left: 0;
    	    width: 300px;
            height: 100%;
            margin-left: -300px;
            padding: 69px 0 0;
            z-index: 10;
            background: @dark-color;
            .base-transition;
    	    ul{
    	        li{
    	            a{
    	                display: block;
    	                font: @p-font-size 'Amble-Regular', Arial, sans-serif;
    		            color: #999999;
    		            text-decoration: none;
    		            line-height: 44px;
    		            padding: 0 0 0 20px;
                        text-transform: capitalize;
    		            &:hover{
    		                background: rgba(255, 255, 255, .2);
                            color: @base-color;   
    		            }
    	            }
    	        }
    	    }
    	}
        nav.active{
            margin-left: 0;
        }
    	h1{
    		font: 48px 'BIG JOHN', Arial, sans-serif;
    		color: @base-color;
    		text-transform: uppercase;
    		text-align: center;
    		letter-spacing: -0.3px;
    		margin: 0 0 87px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 106px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @base-color;
    		    margin-left: -43px;
    		}
    	}
    	p{
    		font: @p-font-size 'Amble-Regular', Arial, sans-serif;
    		color: @base-color;
    		margin: 0 auto 283px;
    		text-align: center;
    		max-width: 630px;
    		line-height: 30px;
    		letter-spacing: 1px;
    	}
    	.mouse{
            text-align: center;
    	    .icon-mouse{
                width: 30px;
                height: 48px;
        	    position: relative;
        	    display: inline-block;
        	    &:before{
        	        content: "\e601";
        	        position: absolute;
        	        top: 0;
        	        left: 0;
        	        font: 47px 'icomoon', Arial, sans-serif;
        	        color: @base-color;
        	    }
        	}
    	}
    }
    .intro{
    	background: @base-color;
    	min-height: 500px;
    	font-size: 0;
    	line-height: 0;
    	padding: 110px 0 0;
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 134px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	p{
    		font: @p-font-size 'Amble-Light', Arial, sans-serif;
    		color: @dark-color;
    		margin: 0 auto;
    		text-align: center;
    		max-width: 770px;
    		line-height: 36px;
    	}
    }
    .pure{
    	background: url(../images/img1.jpg);
    	background-attachment: fixed;
    	background-origin: initial;
    	background-clip: initial;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: 100% 0;
    	position: relative;
    	min-height: 500px;
    	font-size: 0;
    	line-height: 0;
    	padding: 200px 0 0;
    	a{
    		font: @h2-a-font-size 'Amble-Bold', Arial, sans-serif;
    		color: @base-color;
    		border: 3px solid @base-color;
    		line-height: 94px;
    		display: block;
    		text-decoration: none;
    		max-width: 424px;
    		text-align: center;
    		margin: 0 auto;
    		letter-spacing: 1px;
    		.base-transition;
    		&:hover{
    			background: @base-color;
    			color: @dark-color;
    		}
    	}
    }
    .our-work{
        background: @base-color;
    	font-size: 0;
    	line-height: 0;
    	padding: 110px 0 0;
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 147px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	.menu-our-work{
    		max-width: 660px;
    		margin: 0 auto 85px;
    		ul{
    			text-align: center;
    			li{
    				display: inline-block;
    				vertical-align: top;
    				margin: 0 13px;
    				a{
    					display: inline-block;
    					vertical-align: top;
    					text-decoration: none;
    					text-transform: uppercase;
    					font: 18px 'Slim Joe', Arial, sans-serif;
    					color: @dark-color;
    					.base-transition;
    					&:hover{
    						text-shadow: 2px 2px 5px #000;
    					}
    				}
    			}
    		}
    	}
    	.works{
    		max-width: 1170px;
    		margin: 0 auto;
    		text-align: justify;
    		position: relative;
    		&:after{
    			content: '';
    			display: inline-block;
    			width: 100%;
    		}
    		.work{
    			display: inline-block;
    			vertical-align: top;
    			margin: 0 0 20px;
    			position: relative;
    			img{
    				width: 100%;
    				height: auto;
    			}
    			.hidden-a{
    				position: absolute;
    				top: 0;
    				left: 0;
    				width: 100%;
    				height: 100%;
    				background: rgba(0, 0, 0, .75);
    				border: 8px solid #000;
    				-webkit-box-sizing: border-box;
    				-moz-box-sizing: border-box;
    				box-sizing: border-box;
    				opacity: 0;
    				.base-transition;
    				&:hover{
    					opacity: 1;
    				}
    				a{
    					font: 18px 'BIG JOHN', Arial, sans-serif;
    					color: @base-color;
    					text-transform: uppercase;
    					text-decoration: none;
    					display: block;
    					text-align: center;
    					width: 100%;
    					height: 100%;
    					padding: 146px 0 0;
    					position: relative;
    					-webkit-box-sizing: border-box;
    					-moz-box-sizing: border-box;
    					box-sizing: border-box;
    					span{
    						font: 24px 'Amble-Regular', Arial, sans-serif;
    						text-transform: capitalize;
                            display: block;
                            margin: 20px 0 0;
    					}
    					&:after{
                		    content: '';
                		    position: absolute;
                		    top: 249px;
                		    left: 50%;
                		    width: 48px;
                		    height: 2px;
                		    background: #d87843;
                		    margin-left: -24px;
                		}
    				}
    			}
    		}
    		.work-2{
    			-webkit-animation-delay: .5s;
    			-o-animation-delay: .5s;
    			-moz-animation-delay: .5s;
    			animation-delay: .5s;
    		}
    		.work-3{
    			-webkit-animation-delay: 1s;
    			-o-animation-delay: 1s;
    			-moz-animation-delay: 1s;
    			animation-delay: 1s;
    		}
    		.work-4{
    			-webkit-animation-delay: 1.5s;
    			-o-animation-delay: 1.5s;
    			-moz-animation-delay: 1.5s;
    			animation-delay: 1.5s;
    		}
    		.work-5{
    			-webkit-animation-delay: 2s;
    			-o-animation-delay: 2s;
    			-moz-animation-delay: 2s;
    			animation-delay: 2s;
    		}
    		.work-6{
    			-webkit-animation-delay: 2.5s;
    			-o-animation-delay: 2.5s;
    			-moz-animation-delay: 2.5s;
    			animation-delay: 2.5s;
    		}
    	}
    	>a{
    		font: 24px 'Amble-Bold', Arial, sans-serif;
    		color: @dark-color;
    		border: 3px solid @dark-color;
    		line-height: 54px;
    		display: block;
    		text-decoration: none;
    		max-width: 364px;
    		text-align: center;
    		margin: 59px auto 80px;
      		letter-spacing: 1px;
    		.base-transition;
    		&:hover{
    			background: @dark-color;
    			color: @base-color;
    	    }
    	}
    }
    .help{
    	background: url(../images/img2.jpg);
    	background-attachment: fixed;
    	background-origin: initial;
    	background-clip: initial;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: 100% 0;
    	position: relative;
    	min-height: 500px;
    	font-size: 0;
    	line-height: 0;
    	padding: 200px 0 0;
    	a{
    		font: @h2-a-font-size 'Amble-Bold', Arial, sans-serif;
    		color: @base-color;
    		border: 3px solid @base-color;
    		line-height: 94px;
    		display: block;
    		text-decoration: none;
    		max-width: 424px;
    		text-align: center;
    		margin: 0 auto;
    		letter-spacing: 1px;
    		.base-transition;
    		&:hover{
    			background: @base-color;
    			color: @dark-color;
    		}
    	}
    }
    .clients{
    	font-size: 0;
    	line-height: 0;
    	padding: 110px 0 129px;
    	background: #f4f4f4;
    
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 176px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	ul{
    	    max-width: 1170px;
    	    margin: 0 auto;
    	    text-align: justify;
    	    position: relative;
    	    &:after{
    	        content: '';
    	        display: inline-block;
    	        width: 100%;
    	    }
    	    li{
    	        display: inline-block;
    	        vertical-align: top;
    	        a{
    	            display: inline-block;
    	            vertical-align: top;
    	            .base-transition;
    	            &:hover{
    	                -webkit-transform: translateY(-10px);
    	                -o-transform: translateY(-10px);
    	                -moz-transform: translateY(-10px);
    	                -ms-transform: translateY(-10px);
    	                transform: translateY(-10px);
    	            }
    	            img{
    	                width: 100%;
    	                height: auto;
    	            }
    	        }
    	    }
    	}
    }
    .about-us{
    	font-size: 0;
    	line-height: 0;
    	padding: 111px 0 0;
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 141px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	p{
    		font: @p-font-size 'Amble-Light', Arial, sans-serif;
    		color: @dark-color;
    		margin: 0 auto 65px;
    		text-align: center;
    		max-width: 770px;
    		line-height: 36px;
    	}
    	ul{
    		max-width: 1170px;
    		margin: 0 auto 80px;
    		text-align: justify;
    		position: relative;
    		&:after{
    			content: '';
    			display: inline-block;
    			width: 100%;
    		}
    		li{
    			display: inline-block;
    			vertical-align: top;
    			position: relative;
    			max-width: 270px;
    			.img-holder{
    			    width: 100%;
    			}
    			.empty-holder{
    			    width: 270px;
    			    height: 360px;
    			    border: 1px solid #000;
    				-webkit-box-sizing: border-box;
    				-moz-box-sizing: border-box;
    				box-sizing: border-box;
                    .empty{
                        padding: 87px 0 0;
                    	h3{
        				    font: 24px 'BIG JOHN', Arial, sans-serif;
                    		color: @dark-color;
                    		text-transform: uppercase;
                    		text-align: center;   
                    		margin: 0 0 81px;
          					line-height: 36px;
          					position: relative;
          					&:after{
                    		    content: '';
                    		    position: absolute;
                    		    top: 111px;
                    		    left: 50%;
                    		    width: 86px;
                    		    height: 2px;
                    		    background: @dark-color;
                    		    margin-left: -43px;
                    		}
        				}
        				a{
        				    font: 24px 'Amble-Bold', Arial, sans-serif;
                    		color: @dark-color;
                    		text-align: center;
                    		text-decoration: none;
                    		display: block;
                    		border: 3px solid @dark-color;
                    		max-width: 177px;
                    		line-height: 54px;
                    		margin: 0 auto;
                    		.base-transition;
                    		&:hover{
                    		    background: @dark-color;
        			            color: @base-color;
                    		}
        				}
                    }
    			}
    			.hidden-a{
    				position: absolute;
    				top: 0;
    				left: 0;
    				width: 100%;
    				height: 100%;
                    display: table;
    				background: rgba(0, 0, 0, .48);
    				border: 4px solid #000;
    				-webkit-box-sizing: border-box;
    				-moz-box-sizing: border-box;
    				box-sizing: border-box;
    				opacity: 0;
    				.base-transition;
    				&:hover{
    					opacity: 1;
    				}
    				.icon-link{
    					font: 24px 'BIG JOHN', Arial, sans-serif;
    					color: @base-color;
    					text-transform: uppercase;
    					text-decoration: none;
    					display: table-cell;
                        vertical-align: bottom;
    					text-align: center;
    					width: 100%;
    					height: 352px;
                        padding: 0 0 22px;
    					position: relative;
    					-webkit-box-sizing: border-box;
    					-moz-box-sizing: border-box;
    					box-sizing: border-box;
    					&:before {
                        	content: "\e600";
                        	position: absolute;
                        	top: 13px;
      						right: 14px;
                        	font: 30px 'icomoon', arial, sans-serif;
                        	color: @base-color;
                        }
    					span{
    						font: 18px 'Amble-Bold', Arial, sans-serif;
    						text-transform: capitalize;
    					}
    				}
    			}
    		}
    		.face-2{
    			-webkit-animation-delay: .5s;
    			-o-animation-delay: .5s;
    			-moz-animation-delay: .5s;
    			animation-delay: .5s;
    		}
    		.face-3{
    			-webkit-animation-delay: 1s;
    			-o-animation-delay: 1s;
    			-moz-animation-delay: 1s;
    			animation-delay: 1s;
    		}
    		.face-4{
    			-webkit-animation-delay: 1.5s;
    			-o-animation-delay: 1.5s;
    			-moz-animation-delay: 1.5s;
    			animation-delay: 1.5s;
    		}
    	}
    }
    .video-holder{
    	position: relative;
    	#bgndVideo{
    		width: 100%;
    		height: 500px;
    	}
    	.video-grid{
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background: rgba(0, 0, 0, .3) url(../images/raster.png) 0 0;
    	}
    }
    .choose{
    	background: @base-color;
    	min-height: 500px;
    	font-size: 0;
    	line-height: 0;
    	padding: 110px 0 0;
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 138px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	>p{
    		font: @p-font-size 'Amble-Light', Arial, sans-serif;
    		color: @dark-color;
    		margin: 0 auto 91px;
    		text-align: center;
    		max-width: 770px;
    		line-height: 36px;
    	}
    /*=======================CAROUSEL STARTS HERE=========================*/
    	.flexslider{
    		width: 100%;
    		margin: 0 0 62px;
    		.flex-viewport{
    			margin: 0 0 65px;
    			ul{
    				li{
    					.block{
    						width: 31%;
    						display: inline-block;
    						vertical-align: bottom;
    						text-align: center;
                            margin: 0 5px;
    						.img-holder{
    							margin: 0 0 41px;
    						}
    						h3{
    							font: 24px 'Amble-Regular', Arial, sans-serif;
    							color: @dark-color;
    							margin: 0 0 27px;
    						}
    						p{
    							font: 16px 'Amble-Regular', Arial, sans-serif;
    							color: @dark-color;
    							max-width: 370px;
    							margin: 0 auto;
    							line-height: 30px;
    						}
    					}
    				}
    			}
    		}
    		.flex-control-nav{
    			text-align: center;
    			li{
    				display: inline-block;
    				vertical-align: top;
    				margin: 0 6px;
    				a{
    					display: inline-block;
    					vertical-align: top;
    					width: 12px;
    					height: 12px;
    					background: #d5d5d5;
    					border-radius: 50%;
    					cursor: pointer;
    					&:hover{
    						background: #d87843;
    					}
    				}
    				a.flex-active{
    				     background: #d87843;  
    				}
    			}
    		}
    	}
    }
    .quote{
    	background: url(../images/img4.jpg);
    	background-attachment: fixed;
    	background-origin: initial;
    	background-clip: initial;
    	background-size: cover;
    	background-repeat: no-repeat;
    	background-position: 100% 0;
    	position: relative;
    	min-height: 500px;
    	font-size: 0;
    	line-height: 0;
    	padding: 200px 0 0;
    	a{
    		font: @h2-a-font-size 'Amble-Bold', Arial, sans-serif;
    		color: @base-color;
    		border: 3px solid @base-color;
    		line-height: 94px;
    		display: block;
    		text-decoration: none;
    		max-width: 424px;
    		text-align: center;
    		margin: 0 auto;
    		letter-spacing: 1px;
    		.base-transition;
    		&:hover{
    			background: @base-color;
    			color: @dark-color;
    		}
    	}
    }
    .touch{
    	background: @base-color;
    	min-height: 390px;
    	font-size: 0;
    	line-height: 0;
    	padding: 110px 0 0;
    	h2{
    		font: @h2-a-font-size 'BIG JOHN', Arial, sans-serif;
    		color: @dark-color;
    		text-transform: uppercase;
    		text-align: center;
    		margin: 0 0 140px;
    		position: relative;
    		&:after{
    		    content: '';
    		    position: absolute;
    		    top: 107px;
    		    left: 50%;
    		    width: 86px;
    		    height: 2px;
    		    background: @dark-color;
    		    margin-left: -43px;
    		}
    	}
    	p{
    		font: @p-font-size 'Amble-Light', Arial, sans-serif;
    		color: @dark-color;
    		margin: 0 auto;
    		text-align: center;
    		max-width: 770px;
    		line-height: 36px;
    	}
    }
    .contacts{
        font-size: 0;
        line-height: 0;
        display: table;
    	.location{
    	    width: 39%;
            background: #f2f2f2;
            display: table-cell;
            padding: 113px 0 0 215px;
    		h4{
    		    font: 24px 'BIG JOHN', Arial, sans-serif;  
    		    color: @dark-color;
    		    text-transform: uppercase;
    		    margin: 0 0 29px;
    		}
    		p{
    		    font: italic @p-font-size 'Amble-Light', Arial, sans-serif;  
    		    color: @dark-color; 
    		    line-height: 40px;
    		    margin: 0 0 25px;
    		    a{
    		        color: @dark-color;
    		        text-decoration: none;
    		        &:hover{
    		            text-decoration: underline;   
    		        }
    		    }
    		}
    		.social{
    		    ul{
    		        li{
    		            display: inline-block;
    		            vertical-align: top;
    		            margin: 0 24px 0 0;
                        &:last-child{
                            margin: 0;
                        }
    		            a{
    		                display: inline-block;
    		                width: 25px;
    		                height: 25px;
    		                background: url(../images/sprite.png) no-repeat 0 0;
    		                text-indent: -9999px;
    		                &:hover{
    		                    opacity: .75;   
    		                }
    		            }
    		            .fb{
    		                background: url(../images/sprite.png) no-repeat -48px 0;  
    		            }
    		            .in{
    		                background: url(../images/sprite.png) no-repeat -97px 0;  
    		            }
    		            .v{
    		                background: url(../images/sprite.png) no-repeat -146px 0;  
    		            }
    		            .be{
    		                background: url(../images/sprite.png) no-repeat -195px 0;  
    		            }
    		        }
    		    }
    		}
    	}
    	.form-holder{
    	    width: 41.68%;
            display: table-cell;
            padding: 90px 215px 120px 101px;
            background: #e4e4e4;
    	    input{
    	        width: 36.57%;
    	        height: 48px;
    	        display: inline-block;
    	        vertical-align: top;
    	        border: none;
    	        border-bottom: 2px solid #afafaf;
    	        background: #e4e4e4;
    	        font: italic 18px 'Amble-Regular', Arial, sans-serif;
    	        color: #676767;
    	        padding: 0 0 0 27px;
    	        margin: 0 0 90px;
    	        &:first-child{
    	            margin: 0 8.11% 0 0;   
    	        }
    	    }
    	    textarea{
    	        width: 86%;
    	        height: 33px;
    	        display: inline-block;
    	        vertical-align: top;
    	        border: none;
    	        border-bottom: 2px solid #afafaf;
    	        background: #e4e4e4;
    	        font: italic 18px 'Amble-Regular', Arial, sans-serif;
    	        color: #676767;
    	        padding: 15px 0 0 27px;
    	        margin: 0 0 40px;
    	        resize: none;
    	    }
    	    .btn-holder{
    	        text-align: right;
        	        button{
        		    font: 24px 'Amble-Bold', Arial, sans-serif;
            		color: @dark-color;
            		display: inline-block;
            		border: 3px solid @dark-color;
            		width: 183px;
                    height: 60px;
            		cursor: pointer;
            		.base-transition;
            		&:hover{
            		    background: @dark-color;
        	            color: @base-color;
            		}
        		}   
    	    }
    	}
    }
    footer{
        background: @dark-color;
        padding: 101px 0 96px;
        .logo{
            text-align: center;
            margin: 0 0 61px;
            h1{
                display: inline-block;  
                a{
                    display: inline-block;   
                }
            }
        }
        .copyrights{
            text-align: center;
            font: 16px 'Amble-Regular', Arial, sans-serif;
            color: #e4e4e4;  
            span{
                font: 16px 'Amble-Bold', Arial, sans-serif;
                color: #d87843;    
            }
        }
    }
}
@media screen and (max-width: 1155px){
    .wrapper{
        .our-work{
            .works{
                .work{
                    margin-bottom: 5px;
                }
                .work-2, .work-5{
                    margin: 0 5px;
                }
            }
        }
        .contacts{
            display: block;
            .location{
                display: block;
                width: 100%;
                padding: 35px 0;
                text-align: center;
            }
            .form-holder{
                display: block;
                width: auto;
                padding: 35px 65px;
                text-align: center;
            }
        }
    }  
}
@media screen and (max-width: 1136px){
    .wrapper{
        .our-work{
            .works{
                text-align: center;
                .work-2, .work-5{
                    margin: 0;
                }
                .work{
                    margin: 0 0 10px;
                    &:nth-child(odd){
                        margin: 0 10px 0 0;
                    }
                }
            }
        }
        .about-us{
            ul{
                margin: 0 10px 80px;
                text-align: center;
                li{
                    margin: 0 0 10px;
                    &:nth-child(odd){
                        margin-right: 280px;
                    }
                    &:nth-child(even){
                        margin-left: -270px;
                    }
                }
            }
        }
    }  
}
@media screen and (max-width: 820px){
    .wrapper{
        .clients{
            ul{
                text-align: center;
                li{
                    margin: 0 10px 20px;
                }
            }
        }
    }
}
@media screen and (max-width: 766px){
    .wrapper{
        .our-work{
            .works{
                .work-2, .work-5{
                    margin: 0;
                }
                .work{
                    margin: 0 0 5px;
                    &:nth-child(odd){
                        margin: 0 5px 5px 0;
                    }
                }
            }
        }
        .choose{
            min-height: 275px;
            .flexslider{
                display: none;
            }
        }
    }  
}
@media screen and (max-width: 761px){
    .wrapper{
        .our-work{
            .works{
                .work{
                    margin: 0 5px 5px;
                    &:nth-child(odd){
                        margin: 0 5px 5px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 668px){
    .wrapper{
        .header{
            padding: 100px 0 0;
            min-height: 380px;
            h1{
                font-size: 35px;
            }
            p{
                font-size: 18px;
                margin: 0 auto 70px;
            }
        }
        .our-work{
            .menu-our-work{
                ul{
                    li{
                        margin: 0 13px 20px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 586px){
    .wrapper{
        .about-us{
            ul{
                li{
                    margin: 0 5px 5px;
                    &:nth-child(odd){
                        margin: 0 5px 5px;
                    }
                    &:nth-child(even){
                        margin: 0 5px 5px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 490px){
    .wrapper{
        .header{
            h1{
                margin: 0 0 50px;
            }
            p{
                margin: 0 auto 35px;
            }
        }
        .pure{
            min-height: 300px;
            a{
                margin: 0 10px;
            }
        }
        .our-work{
            > a{
                margin: 59px 10px 80px;
            }
        }
        .help{
            a{
                margin: 0 10px;
            }
        }
        .quote a{
            margin: 0 10px;
        }
        .contacts{
            .form-holder{
                input{
                    width: 92%;
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 401px){
    .wrapper{
        .our-work{
            .works{
                .work{
                    .hidden-a{
                        a{
                            padding: 100px 0 0;
                            &:after{
                                top: 200px;
                            }
                        }
                    }
                }
            }
        }
        footer{
            .logo{
                h1{
                    a{
                        margin: 0 10px;
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}